<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

        <style>

           h1{
               margin-top: 50px;
               margin-bottom: 30px;
           }

        </style>
</head>

<body>

    <div class="container">

        <img src="http://localhost:4000/logo.png" alt="">
        <h1>Welcome to mystore</h1>

        <div>Hello {firstName}</div>
        <div></div>
        <p>
        <div>Please activate your account by visiting following link</div>
        <div><a href="activationLink">activate</a></div>
        </p>
        <div></div>
        <div>Best regards,</div>
        <div>admin</div>

    </div>

</body>

</html>