<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="http://localhost:3000/5afea39230d89e31866aa6502c6c4d83" alt="">
    
</body>
</html>